<idea-plugin version="2">
  <name>Spell IDE</name>
  <description>Plugin for CA Spell, Majic and HTMPL languages support</description>
  <version>0.1</version>
  <vendor>Datech Software</vendor>
  <idea-version since-build="8000"/>

  <application-components>
    <!-- Add your application components here -->
  </application-components>

  <project-components>
    <!-- Add your project components here -->
  </project-components>

  <actions>
    <!-- Add your actions here -->
  </actions>

  <extensions defaultExtensionNs="com.intellij">
      <colorSettingsPage implementation="com.datechsw.spellide.lang.spell.editor.SpellColorsPage" />
      <colorSettingsPage implementation="com.datechsw.spellide.lang.majic.editor.MajicColorsPage" />
      <fileTypeFactory implementation="com.datechsw.spellide.lang.FileTypeFactorySpecific" />
      <lang.parserDefinition language="Spell" implementationClass="com.datechsw.spellide.lang.spell.parser.SpellParserDefinition" />
      <lang.parserDefinition language="Majic" implementationClass="com.datechsw.spellide.lang.majic.parser.MajicParserDefinition" />
      <annotator language="Majic" implementationClass="com.datechsw.spellide.lang.majic.highlighter.MajicAnnotator" />
  </extensions>
</idea-plugin>